DB_NAME=railway
DB_USER= root
DB_PASSWORD=UMwkNtQvabrMfPrDOzuZVntBZjXoYFeW
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=57792
DB_DIALECT=mysql
VITE_API_URL=https://sistema-de-electricidadd-copy-production.up.railway.app

